spring.datasource.url=jdbc:mysql://localhost:3306/datab
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.connection.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.hbm2ddl.auto=update
show_sql=true
spring.jpa.generate-ddl=true